sudo: required
language: python

env:
  global:
    - CONAN_REFERENCE="libnghttp2/1.21.1"
    - CONAN_USERNAME="pbtrung"
    - CONAN_CHANNEL="stable"

dist: trusty

matrix:
  include:
    - os: linux
      compiler: gcc-5
      env: C_COMPILER="gcc-5" CXX_COMPILER="g++-5"
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
            - cmake
    - os: linux
      compiler: gcc-6
      env: C_COMPILER="gcc-6" CXX_COMPILER="g++-6"
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
            - cmake

install:
  - pip install conan

script:
  - export CXX="$CXX_COMPILER"
  - export CC="$C_COMPILER"
  - conan user $CONAN_USERNAME -p $CONAN_PASSWORD
  - conan test_package
  - conan upload "${CONAN_REFERENCE}@${CONAN_USERNAME}/${CONAN_CHANNEL}" --all -r=conan.io